@homeImgUrl: '~@/assets/images/home/';
@commonImgUrl: '~@/assets/images/';

.index {
  height: 100%;
  .main {
    // height: 100%;
    .topBg {
      position: absolute;
      left: 0;
      margin: auto;
      z-index: 10;
      width: 100%;
      height: 82px;
      background: url('@{homeImgUrl}homeTopBg.png') no-repeat center center;
      background-size: cover;
    }
    .content {
      position: absolute;
      z-index: 100;
      width: 100%;
      padding: 15px 0 50px;
    }
  }
}
.userInfoWrap {
  width: 100%;
  display: flex;
  justify-content: center;
  .bg {
    display: flex;
    width: 355px;
    height: 160px;
    background: url('@{homeImgUrl}userInfoBg.png') no-repeat center;
    background-size: cover;
    padding: 27px 0 0 25px;
    // padding: 27px 25px 0;
    .bgLeft {
      display: flex;
      justify-content: center;
      align-items: center;
      // overflow: hidden;
      width: 50px;
      height: 50px;
      background: #fff;
      padding: 1px 1px;
      margin-right: 15px;
      border-radius: 50%;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .bgRight {
      flex: 1;
      font-size: 16px;
      color: #5a3805;
      .username {
        font-weight: 600;
        line-height: 16px;
        // padding: 6px 0 28px 0;
        padding: 6px 0 20px 0;
      }
      .tst {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        margin-bottom: 21px;
        p {
          padding-right: 20px;
        }
        .bgBtnBox {
          display: flex;
          button {
            width: 48px;
            height: 22px;
            background: #865506;
            font-size: 12px;
            color: #e8c589;
            text-align: center;
            border-radius: 11px;
          }
          .topup {
            margin-right: 10px;
            // margin: 0 10px 0 19px;
          }
        }
      }
      .tsp {
        display: flex;
        // justify-content: space-between;
        p {
          // padding-right: 20px;
        }
        .tspLeft {
          padding-right: 20px;
        }
      }
    }
  }
}

.memberWrap {
  h4 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    line-height: 32px;
    padding: 40px 0 20px 16px;
  }
  .memberBox {
    display: flex;
    justify-content: space-between;
    padding: 0 30px 30px;
    li {
      // display: flex;
      // justify-content: space-between;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 44px;
          height: 44px;
          margin-bottom: 15px;
        }
        p {
          font-size: 12px;
          line-height: 12px;
          color: #000;
        }
      }
    }
  }
}
.line {
  width: 100%;
  height: 9px;
  background: #f6f6f6;
}
.jumpPageWrap {
  .jumpPageBox {
    // li {
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    //   font-size: 14px;
    //   line-height: 55px;
    //   padding: 0 13px 0 11px;
    //   div {
    //     display: flex;
    //     align-items: center;
    //     img {
    //       width: 20px;
    //       height: 20px;
    //       margin-right: 11px;
    //     }
    //   }
    //   span {
    //     width: 10px;
    //     height: 12px;
    //     background: url('@{homeImgUrl}blackRightArrow.png') no-repeat center / cover;
    //   }
    // }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      line-height: 55px;
      padding: 0 13px 0 11px;
      div {
        display: flex;
        align-items: center;
        span {
          width: 20px;
          height: 20px;
          margin-right: 11px;
        }
      }
      .rightArrow {
        width: 10px;
        height: 12px;
        background: url('@{homeImgUrl}blackRightArrow.png') no-repeat center / cover;
      }
      .jumpIcon1 {
        background: url('@{homeImgUrl}jumpPageIcon1.png') no-repeat center / cover;
      }
      .jumpIcon2 {
        background: url('@{homeImgUrl}jumpPageIcon2.png') no-repeat center / cover;
      }
      .jumpIcon3 {
        background: url('@{homeImgUrl}jumpPageIcon3.png') no-repeat center / cover;
      }
      .jumpIcon4 {
        background: url('@{homeImgUrl}jumpPageIcon4.png') no-repeat center / cover;
      }
      .jumpIcon5 {
        background: url('@{homeImgUrl}jumpPageIcon5.png') no-repeat center / cover;
      }
    }
  }
}
